org.springframework.cloud.square.SquareHints
org.springframework.scheduling.quartz.QuartzHints
LoggingInitHints
com.google.protobuf.ProtobufHints
io.lettuce.LettuceHints
io.netty.NettyHints
io.rsocket.RSocketHints
kotlin.KotlinHints
org.apache.catalina.TomcatHints
org.apache.commons.pool2.CommonsPool2Hints
org.apache.logging.Log4jApiHints
org.apache.logging.log4j.core.Log4jCoreHints
org.h2.H2Hints
org.hsqldb.HSQLDBHints
com.mysql.cj.MySqlHints
com.wavefront.spring.actuate.WavefrontEndpointHints
com.wavefront.spring.actuate.WavefrontHints
org.hamcrest.HamcrestHints
org.hibernate.HibernateHints
org.hibernate.validator.ValidatorHints
org.postgresql.PostgresqlHints
org.slf4j.JulToSlf4jHints
org.springframework.SpringFrameworkHints
org.springframework.amqp.rabbit.annotation.RabbitHints
org.springframework.batch.core.configuration.annotation.BatchHints
org.springframework.beans.factory.annotation.BeanFactoryAnnotationHints
org.springframework.beans.factory.config.PropertiesHints
org.springframework.boot.SpringBootHints
org.springframework.boot.actuate.autoconfigure.ActuatorHints
org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.cache.CachesEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfigurationHints
org.springframework.boot.actuate.autoconfigure.endpoint.web.reactive.WebFluxEndpointManagementContextConfigurationHints
org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.health.HealthEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.jolokia.JolokiaEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.startup.StartupEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfigurationHints
org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextConfigurationImportSelectorHints
org.springframework.boot.autoconfigure.AutoConfigurationHints
org.springframework.boot.autoconfigure.aop.AopHints
org.springframework.boot.autoconfigure.cache.CacheHints
org.springframework.boot.autoconfigure.condition.ConditionalHints
org.springframework.boot.autoconfigure.context.MessageSourceHints
org.springframework.boot.autoconfigure.data.RepositoriesHints
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesHints
org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesHints
org.springframework.boot.autoconfigure.data.mongodb.MongoRepositoriesHints
org.springframework.boot.autoconfigure.data.neo4j.Neo4jRepositoriesHints
org.springframework.boot.autoconfigure.data.neo4j.Neo4jReactiveRepositoriesHints
org.springframework.boot.autoconfigure.data.redis.RedisDataSupportHints
org.springframework.boot.autoconfigure.data.r2dbc.R2dbcRepositoriesHints
org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesHints
org.springframework.boot.autoconfigure.http.HttpMessageConverterHints
org.springframework.boot.autoconfigure.jackson.JacksonHints
org.springframework.boot.autoconfigure.jdbc.JdbcHints
org.springframework.boot.autoconfigure.mail.JavamailHints
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaHints
org.springframework.boot.autoconfigure.r2dbc.R2dbcHints
org.springframework.boot.autoconfigure.rsocket.RSocketMessagingHints
org.springframework.boot.autoconfigure.security.servlet.SecurityHints
org.springframework.boot.autoconfigure.session.SessionHints
org.springframework.boot.autoconfigure.task.TaskHints
org.springframework.boot.autoconfigure.transaction.TransactionHints
org.springframework.boot.autoconfigure.websocket.servlet.WebSocketHints
org.springframework.boot.autoconfigure.web.reactive.WebFluxHints
org.springframework.boot.autoconfigure.web.reactive.function.client.WebClientHints
org.springframework.boot.autoconfigure.web.servlet.WebHints
org.springframework.boot.autoconfigure.web.servlet.WebMvcHints
org.springframework.boot.context.properties.ConfigurationPropertiesHints
org.springframework.boot.context.config.ConfigDataPropertiesHints
org.springframework.boot.context.ContextHints
org.springframework.boot.logging.LogbackHints
org.springframework.boot.test.SpringBootTestHints
org.springframework.boot.test.autoconfigure.web.reactive.WebTestClientHints
org.springframework.boot.test.web.client.WebClientTestHints
org.springframework.boot.test.web.reactive.server.ReactiveServerTestHints
org.springframework.boot.web.client.ClientHttpRequestFactoryHints
org.springframework.cache.annotation.CachingHints
org.springframework.cloud.bootstrap.BootstrapHints
org.springframework.cloud.client.FeaturesEndpointHints
org.springframework.cloud.client.discovery.DiscoveryClientHints
org.springframework.cloud.commons.util.CloudCommonsHints
org.springframework.cloud.config.client.ConfigClientHints
org.springframework.cloud.config.server.ConfigServerHints
org.springframework.cloud.function.FunctionHints
org.springframework.cloud.function.context.config.ContextFunctionCatalogHints
org.springframework.cloud.function.web.mvc.RequestProcessorHints
org.springframework.cloud.loadbalancer.LoadBalancerHints
org.springframework.cloud.netflix.eureka.EurekaClientHints
org.springframework.cloud.sleuth.TraceHints
org.springframework.cloud.stream.kafka.KafkaBinderHints
org.springframework.cloud.task.CloudTaskHints
org.springframework.context.annotation.ContextAnnotationHints
org.springframework.core.annotation.CoreAnnotationHints
org.springframework.data.SpringDataCommonsHints
org.springframework.data.jdbc.repository.config.DataJdbcHints
org.springframework.data.rest.webmvc.config.RestControllerHints
org.springframework.data.web.config.DataRestHints
org.springframework.data.web.config.SpringDataWebHints
org.springframework.hateoas.config.HateoasHints
org.springframework.integration.IntegrationHints
org.springframework.kafka.annotation.KafkaHints
org.springframework.messaging.MessagingAnnotationHints
org.springframework.nativex.SpringNativeHints
org.springframework.scheduling.annotation.SchedulingHints
org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityHints
org.springframework.security.config.annotation.web.configuration.WebMvcSecurityHints
org.springframework.security.config.annotation.web.reactive.ReactiveSecurityHints
org.springframework.security.thymeleaf.ThymeleafSpringSecurity5Hints
org.springframework.session.servlet.HttpSessionHints
org.springframework.session.server.WebSessionHints
org.springframework.stereotype.ComponentHints
org.springframework.test.context.jdbc.SqlScriptsTestExecutionListenerHints
org.springframework.test.web.reactive.server.DefaultWebTestClientBuilderHints
org.springframework.transaction.annotation.TransactionManagementHints
org.springframework.web.bind.annotation.WebAnnotationHints
org.springframework.web.socket.WebSocketHints
org.thymeleaf.ThymeleafHints
