org.springframework.cloud.square.SquareComponentProcessor
org.springframework.SpringAtRepositoryComponentProcessor
org.springframework.data.SpringDataComponentProcessor
org.springframework.data.JpaComponentProcessor
org.springframework.web.WebComponentProcessor
org.springframework.AotProxyComponentProcessor
org.springframework.SynthesizerComputationComponentProcessor
org.springframework.TransactionalComponentProcessor
org.springframework.TransactionalEventListenerComponentProcessor
org.springframework.PrePostSecuredComponentProcessor
org.springframework.kafka.KafkaComponentProcessor