# spring-native

./: .gitignore  Dockerfile  README.adoc  README.md  build-bti.sh  build-feature.sh  build-key-samples.sh  build-samples-aot-only.sh  build-samples-with-native-tests.sh  build-samples.sh  build.sh  clean.sh  docker.sh  pom.xml  run-dev-container.sh
3rd-party-hints/: README.md  pom.xml
org.springframework.experimental.aot.gradle.plugin/: pom.xml
samples/: pom.xml
samples/actuator-webflux/: README.md  pom.xml  verify.sh
samples/actuator-webflux-management-port/: README.md  pom.xml  verify.sh
samples/actuator-webmvc/: README.md  build.sh  pom.xml  reflect-config.json  verify.sh
samples/actuator-webmvc-management-port/: README.md  pom.xml  verify.sh
samples/actuator-webmvc-metrics/: README.md  pom.xml  verify.sh
samples/async/: README.md  pom.xml  verify.sh
samples/batch/: README.md  build.sh  pom.xml  verify.sh
samples/batch-io/: pom.xml  verify.sh
samples/boot-features/: README.md  pom.xml  verify.sh
samples/class-proxies-aop/: README.md  pom.xml  verify.sh
samples/clientHttpRequestFactory/: README.md  build.sh  pom.xml  verify.sh
samples/cloud/: README.md  pom.xml  verify.sh
samples/cloud-config/: pom.xml
samples/cloud-discovery/: README.md  pom.xml
samples/cloud-function-aws/: README.md  build.sh  pom.xml  verify.sh
samples/cloud-function-cloudevent/: .ignore  README.md  build.sh  pom.xml  verify.sh
samples/cloud-function-netty/: README.md  docker-compose.yml  pom.xml  verify.sh
samples/cloud-function-netty-fun/: pom.xml
samples/cloud-stream-kafka/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/cloud-stream-rabbit/: README.md  docker-compose.yml  pom.xml
samples/cloud-task/: README.md  build.sh  docker-compose.yml  pom.xml  test.sh  verify.sh
samples/commandlinerunner/: README.md  compile.sh  docker-compose.yml  pom.xml  verify.sh
samples/commandlinerunner-agent/: .ignore  docker-compose.yml  pom.xml  verify.sh
samples/commandlinerunner-gradle/: README.md  build.gradle  build.sh  docker-compose.yml  pom.xml  settings.gradle  verify.sh
samples/commandlinerunner-log4j2/: README.md  docker-compose.yml  pom.xml  verify.sh
samples/commandlinerunner-maven/: README.md  pom.xml
samples/data-cassandra/: docker-compose.yml  pom.xml  verify.sh
samples/data-cassandra-reactive/: README.md  pom.xml
samples/data-elasticsearch/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/data-jdbc/: README.md  pom.xml  verify.sh
samples/data-jpa/: README.md  build-single-profile.sh  build.sh  pom.xml  verify.sh
samples/data-mongodb/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/data-mongodb-reactive/: README.md  pom.xml  verify.sh
samples/data-neo4j/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/data-r2dbc/: README.md  build-single-profile.sh  docker-compose.yml  pom.xml  verify.sh
samples/data-r2dbc-kotlin/: README.md  docker-compose.yml  kotlinc.xml  pom.xml  verify.sh
samples/data-redis/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/data-rest/: README.md  build.sh  pom.xml  verify.sh
samples/events/: README.md  pom.xml  verify.sh
samples/features/: README.md  docker-compose.yml  pom.xml  verify.sh
samples/grpc/: pom.xml  verify.sh
samples/hateoas/: README.md  pom.xml  verify.sh
samples/hibernate/: README.md  pom.xml  verify.sh
samples/integration/: .ignore  README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/javamail/: README.md  pom.xml  verify.sh
samples/jdbc-tx/: README.md  build.sh  pom.xml  verify.sh
samples/kafka/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/kafka-avro/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/kafka-streams/: README.md  build.sh  pom.xml  verify.sh
samples/kubernetes-client/: README.md  build.sh  pom.xml  run.sh
samples/logger/: README.md  build.sh  compile.sh  pom.xml  readme.md  verify.sh
samples/logj42/: pom.xml
samples/lombok/: pom.xml  verify.sh
samples/lombok-logj42/: pom.xml
samples/maven-parent/: pom.xml
samples/messages/: compile.sh  pom.xml
samples/multi-modules/: README.md  build.gradle  pom.xml  settings.gradle
samples/petclinic-jdbc/: build.sh  docker-compose.yml  pom.xml  readme.md  verify.sh
samples/petclinic-jpa/: docker-compose.yml  pom.xml  readme.md  verify.sh
samples/petclinic-keyvalue/: build.sh  pom.xml  readme.md
samples/quartz/: README.md  pom.xml  verify.sh
samples/rabbitmq/: README.md  build.sh  docker-compose.yml  pom.xml  verify.sh
samples/rsocket/: README.md  docker-compose.yml  pom.xml  verify.sh
samples/scheduling-tasks/: README.md  pom.xml  verify.sh
samples/security/: pom.xml  (+2 more)
samples/security-kotlin/: .ignore  build.gradle.kts  build.sh  docker-compose.yml  pom.xml  settings.gradle.kts  verify.sh
samples/security-ldap/: .ignore  README.md  pom.xml  run_agent.sh  verify.sh
samples/security-method/: README.md  pom.xml  verify.sh
samples/security-method-class-proxies/: pom.xml  run_agent.sh  verify.sh
spring-aot/: .gitignore  pom.xml
spring-aot-gradle-plugin/: build.gradle  pom.xml
spring-aot-maven-plugin/: pom.xml
spring-aot-test/: .gitignore  pom.xml
spring-graal-native/: pom.xml
spring-graal-native-configuration/: NativeImageConfiguration.java  pom.xml
spring-graal-native-image-feature/: pom.xml
spring-graalvm-native/: pom.xml
spring-graalvm-native-buildtools/: pom.xml
spring-graalvm-native-docs/: pom.xml
spring-graalvm-native-feature/: pom.xml  scrapeInit.sh
spring-graalvm-native-maven/: pom.xml
spring-graalvm-native-maven-plugin/: .gitignore  pom.xml
spring-graalvm-native-substitutions/: pom.xml
spring-graalvm-native-tools/: pom.xml
spring-native/: pom.xml
spring-native-buildtools/: pom.xml
spring-native-configuration/: pom.xml
spring-native-docs/: pom.xml
spring-native-feature/: pom.xml
spring-native-parent/: pom.xml
spring-native-samples/: pom.xml
spring-native-tools/: README.adoc  pom.xml
(+4115 files in other folders)
