Args=--initialize-at-build-time=org.h2.util.Bits --initialize-at-build-time=org.hibernate.EntityMode,javax.persistence.FetchType,javax.persistence.PersistenceContextType,javax.persistence.SynchronizationType
