spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
