<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.experimental</groupId>
		<artifactId>spring-native-build</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>org.springframework.experimental.aot</groupId>
	<artifactId>org.springframework.experimental.aot.gradle.plugin</artifactId>
	<packaging>pom</packaging>
	<name>Spring AOT Gradle Plugin Marker Artifact</name>
	<description>Spring AOT Gradle Plugin Marker Artifact</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-aot-gradle-plugin</artifactId>
		</dependency>
	</dependencies>

</project>