spring.application.name=configserver
server.port: 9000
#spring.cloud.config.server.git.uri: https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.uri: https://github.com/aclement/config-repo-1
#spring.cloud.config.server.git.basedir: target/config
spring.cloud.config.server.git.clone-on-start: true

