#spring.r2dbc.url=r2dbc:postgres://localhost/orders
#spring.r2dbc.username=orders
#spring.r2dbc.password=orders
#spring.jpa.generate-ddl=true
spring.data.r2dbc.repositories.enable=true
#logging.level.root=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
